{
    "manifest_version":2,
    "name":"Virtual-Supervisor",
    "icons": {
        "128": "sasuke.png"
      },
    "description":"Protect yourself from harmful websites, Improve your focus by blocking unnecessary websites, On blocking we will receive an Email including your IP address, so be careful :)",
    "version": "0.0.1",
   

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["Focus.js"]
        }    
    ]

}